url=127.0.0.1
port=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster.g6rm0gi.mongodb.net/pets?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mkh
DATABASE_PASSWORD=jmsVXOxtgqhtuzBV